<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute to : Alexander Hamilton</title>
</head>
<body>
    <h1>Tribute to Alexander Hamilton</h1>
    <img src="img/Lin-Manuel-Miranda.-Hamilton.-Foto-agencias..jpg"/>
    <p class="quote">“Those who stand for nothing fall for everything.”</p>
    <h2>TIMELINE</h2>
    <div class="ulist">
        <ul>
            <li><b>Jan. 11, 1757</b> Alexander Hamilton born in the island of Nevis.</li>
            <li><b>Oct., 1772</b> Arrives in New York.</li>
            <li><b>Dec. 15, 1774</b> Publishes the Full Vindication.</li>
            <li><b>July 11, 1804</b> Shot by Burr in a duel at Weehawken.</li>
        </ul>
    </div>
</body>
<footer>
    <p>You can read more about Alexander Hamilton <a href="https://es.wikipedia.org/wiki/Hamilton_(musical)" target="__blank">here</a></p>
</footer>
</html>